<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        My Website Design |
      smraisul03@web ~ %

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="smraisul03@web ~ %" />
  <meta
    name="description"
    content="An article on how I customized my website"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://smraisul03.github.io/post/customizewebsite/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://smraisul03.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="My Website Design"/>
<meta name="twitter:description" content="An article on how I customized my website"/>



  
  <meta property="og:title" content="My Website Design" />
<meta property="og:description" content="An article on how I customized my website" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smraisul03.github.io/post/customizewebsite/" /><meta property="og:image" content="https://smraisul03.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-13T00:00:00+00:00" /><meta property="og:site_name" content="Hi! I&#39;m Raisul." />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "My Website Design",
        "headline": "My Website Design",
        "alternativeHeadline": "",
        "description": "
      An article on how I customized my website


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/smraisul03.github.io\/post\/customizewebsite\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-12-13T00:00:00.00Z",
        "datePublished": "2022-12-13T00:00:00.00Z",
        "dateModified": "2022-12-13T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Authors",
            "url": "https://smraisul03.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/smraisul03.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://smraisul03.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/smraisul03.github.io\/post\/customizewebsite\/",
        "wordCount" : "650",
        "genre" : [ ],
        "keywords" : [ 
      
      "web development"

    
      
        ,

      
      "computer science"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi! I&#39;m Raisul.</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Interested in Artificial Intelligence, Machine Learning, and Cybersecurity</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/smraisul03"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/smraisul03"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/SMRaisulAlamBhuiyanResume.pdf"
            target="_blank"
            rel="noopener me"
            aria-label="resume"
            title="resume"
          >
            <i class="fas fa-plus-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:smraisul03@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        smraisul03@web ~ %
        2022
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/copyright/"
          
          title=""
        >
          copyright
        </a>
      </li>
    
  </ul>
</footer><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/posts/website.jpg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>My Website Design</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  12/13/2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>When it comes to designing a website, there are a lot to take into consideration.</p>
<h2 id="planning">Planning</h2>
<p>Such questions the likes of - What type of website do I go for? What kind of website do I want to make? How do I make it viable for others? And on the technical side, you got questions such as - What frameworks do I use? Do I keep this theme, change this setting, and so on and so forth. It&rsquo;s a never ending cycle of questions and judgements before you come with something that is not only acceptable, but also something that the <em>end users</em> can find both aesthetically pleasing and also easy to use. With these criterias in mind, I have come up with the idea of building a website that suits my need as a student, and also will continue to serve my needs.</p>
<p>I started to look at the type of websites that I want to design, and I have ended up on the decision that I will go for a <em>static website</em>. The reason being is that as someone who keeps a portfolio that is continually updating with minimal upkeep, I need something that I can go back and edit if necessary, continually update with new informations, and so on and so forth. I also wanted to keep a blog-format website, as I want to go more in detail as to the projects I have done within my <a href="/portfolio/">portfolio</a>, as well as talk about general computer science topics.</p>
<h2 id="technicial-details">Technicial Details</h2>
<p>As a student majoring in computer science, I needed a professional website to showcase my work and skills. and after researching different options, I decided to use the <a href="https://gohugo.io">Hugo Framework</a> for my website because it is a powerful and customizable platform for building static sites, which is perfect for someone like me.</p>
<p>One of the key features of my website is the use of Markdown as the primary method of communication. Markdown is a simple and versatile markup language that allows me to easily format my text and add links, images, and other media to my pages. I also use MathJAX to include math symbols and equations on my site, and Mermaid to create graphs and diagrams.</p>
<p>In addition to the flexibility and simplicity of Markdown, I also use YML and TOML to customize and organize my website. YML is used to order my portfolio and research projects, while TOML is used for more specific customization, such as changing the navigation bar, order of the website, and so on and so forth. I have also added the usage of Formspree API, which is used for communication between me and the visitors who come to my website, which you can do so in <a href="/contact/">contact</a>.</p>
<p>To add visual appeal to my website, I use royalty-free photos from <a href="https://www.pexels.com/">Pexel</a>, and I chose the <a href="https://github.com/lxndrblz/anatole">Anatole theme</a> from <a href="https://github.com/lxndrblz">Alexander Blitz</a> for its clean and modern design. Overall, the combination of Hugo, Markdown, YML, and TOML has allowed me to create a personalized and professional website that effectively showcases my work.</p>
<h2 id="future">Future</h2>
<p>As someone who is seeking to improve my skills and knowledge, I am always looking for ways to improve and expand my website. In the future, I plan to add multi-language support to my website to reach a wider audience and make my content more accessible to non-English speakers. I will also add a comment section to my website to allow visitors to share their thoughts and feedback on my work. In addition to these new features, I will also continue to update my blog and portfolio with my latest projects and research. This will not only keep my website fresh and relevant, but it will also provide a platform for me to share my work and engage with my audience.</p>
<p>Overall, I am committed to continually improving and updating my website to provide a valuable resource for myself and my visitors.</p>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/web-development/">web development</a><a class="tag" href="/tags/computer-science/">computer science</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        smraisul03@web ~ %
        2022
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/copyright/"
          
          title=""
        >
          copyright
        </a>
      </li>
    
  </ul>
</footer><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script></body>
</html>
